{
  "_HttpStatusCode-HiPTfD6f.js": {
    "file": "assets/HttpStatusCode-HiPTfD6f.js",
    "name": "HttpStatusCode",
    "imports": [
      "_web-D3OS7vh0.js"
    ]
  },
  "_web-D3OS7vh0.js": {
    "file": "assets/web-D3OS7vh0.js",
    "name": "web"
  },
  "src/routes/[...404].tsx?pick=default&pick=$css": {
    "file": "assets/_...404_-CVUq3lYC.js",
    "name": "_...404_",
    "src": "src/routes/[...404].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-D3OS7vh0.js",
      "_HttpStatusCode-HiPTfD6f.js"
    ]
  },
  "src/routes/elem-detector/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-BH--bzxL.js",
    "name": "index",
    "src": "src/routes/elem-detector/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-D3OS7vh0.js"
    ],
    "css": [
      "assets/index-92h1znjm.css"
    ]
  },
  "src/routes/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-CuisCY6N.js",
    "name": "index",
    "src": "src/routes/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-D3OS7vh0.js"
    ],
    "css": [
      "assets/index-lM8f2jxB.css"
    ]
  },
  "src/routes/stack-ten/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-VJpWUJKW.js",
    "name": "index",
    "src": "src/routes/stack-ten/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-D3OS7vh0.js"
    ],
    "css": [
      "assets/index-DcftTvXZ.css"
    ]
  },
  "virtual:$vinxi/handler/client": {
    "file": "assets/client-BW0xVbFt.js",
    "name": "client",
    "src": "virtual:$vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_HttpStatusCode-HiPTfD6f.js",
      "_web-D3OS7vh0.js"
    ],
    "dynamicImports": [
      "src/routes/[...404].tsx?pick=default&pick=$css",
      "src/routes/index.tsx?pick=default&pick=$css",
      "src/routes/elem-detector/index.tsx?pick=default&pick=$css",
      "src/routes/stack-ten/index.tsx?pick=default&pick=$css"
    ],
    "css": [
      "assets/client-D33ASF0S.css"
    ]
  }
}