{
  "_HttpStatusCode-DjTx85av.js": {
    "file": "assets/HttpStatusCode-DjTx85av.js",
    "name": "HttpStatusCode"
  },
  "_index-Bwyft0bN.js": {
    "file": "assets/index-Bwyft0bN.js",
    "name": "index"
  },
  "src/routes/[...404].tsx?pick=default&pick=$css": {
    "file": "assets/_...404_-BxXomnf6.js",
    "name": "_...404_",
    "src": "src/routes/[...404].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-Bwyft0bN.js",
      "_HttpStatusCode-DjTx85av.js"
    ]
  },
  "src/routes/about.tsx?pick=default&pick=$css": {
    "file": "assets/about-CAuQfI6G.js",
    "name": "about",
    "src": "src/routes/about.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-Bwyft0bN.js"
    ]
  },
  "src/routes/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-C_cjcewo.js",
    "name": "index",
    "src": "src/routes/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-Bwyft0bN.js"
    ],
    "css": [
      "assets/index-7whypOeP.css"
    ]
  },
  "virtual:$vinxi/handler/client": {
    "file": "assets/client-C2NjB6zD.js",
    "name": "client",
    "src": "virtual:$vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_index-Bwyft0bN.js",
      "_HttpStatusCode-DjTx85av.js"
    ],
    "dynamicImports": [
      "src/routes/[...404].tsx?pick=default&pick=$css",
      "src/routes/about.tsx?pick=default&pick=$css",
      "src/routes/index.tsx?pick=default&pick=$css"
    ],
    "css": [
      "assets/client-CSUIEcYF.css"
    ]
  }
}